update ipid_factiva set country="United States" where country="USA"
update ipid_factiva set country="Hong Kong" where country= "HKONG"
update ipid_factiva set country="Japan" where country="JAP"
update ipid_factiva set country="China" where country="CHINA"
update ipid_factiva set country="Taiwan" where country="TAIWAN"
update ipid_factiva set country="South Korea" where country="SKOREA"
update ipid_factiva set country="Spain" where country="SPAIN"
update ipid_factiva set country="Switzerland" where country="SWITZ"
update ipid_factiva set country="Greece" where country="GREECE"
update ipid_factiva set country="Canada" where country="CANA"
update ipid_factiva set country="Israel" where country="ISRAEL"
update ipid_factiva set country="Singapore" where country="SINGP"
update ipid_factiva set country="Egypt" where country="EGYPT"
update ipid_factiva set country="The Netherlands" where country="NETH"
update ipid_factiva set country="New Zealand" where country="NZ"
update ipid_factiva set country="Australia" where country="AUSTR"
update ipid_factiva set country="Sweden" where country="SWED"
update ipid_factiva set country="Italy" where country="ITALY"
update ipid_factiva set country="Brazil" where country="BRAZ"
update ipid_factiva set country="France" where country="FRA"
update ipid_factiva set country="Mexico" where country="MEX"
update ipid_factiva set country="Turkey" where country="TURK"
update ipid_factiva set country="India" where country="INDIA"
update ipid_factiva set country="Thailand" where country="THAIL"
update ipid_factiva set country="Russia" where country="RUSS"
update ipid_factiva set country="Russia" where country="RUSSIA"
update ipid_factiva set country="Jordan" where country="JORDAN"
update ipid_factiva set country="Pakistan" where country="PAKIS"
update ipid_factiva set country="Sri Lanka" where country="SRILAN"
update ipid_factiva set country="Germany" where country="GFR"
update ipid_factiva set country="Portugal" where country="PORL"
update ipid_factiva set country="Austria" where country="AUST"
update ipid_factiva set country="Chile" where country="CHILE"
update ipid_factiva set country="Chile" where country="CHIL"
update ipid_factiva set country="Malaysia" where country="MALAY"
update ipid_factiva set country="Saudi Arabia" where country="SAARAB"
update ipid_factiva set country="Kuwait" where country="KUWAIT"
update ipid_factiva set country="Norway" where country="NORW"
update ipid_factiva set country="Oman" where country="OMAN"
update ipid_factiva set country="Hungary" where country="HUNG"
update ipid_factiva set country="Czech Republic" where country="CZREP"
update ipid_factiva set country="Argentina" where country="ARG"
update ipid_factiva set country="Qatar" where country="QATAR"
update ipid_factiva set country="Slovenia" where country="SLVNIA"
update ipid_factiva set country="Slovakia" where country="SLVAK"
update ipid_factiva set country="Peru" where country="PERU"
update ipid_factiva set country="Finland" where country="FIN"
update ipid_factiva set country="Croatia" where country="CRTIA"
update ipid_factiva set country="Bahrain" where country="BAHRN"
update ipid_factiva set country="Denmark" where country="DEN"
update ipid_factiva set country="Nigeria" where country="NIGEA"
update ipid_factiva set country="Cyprus" where country="CYPR"
update ipid_factiva set country="Morocco" where country="MOROC"
update ipid_factiva set country="Kenya" where country="KENYA"
update ipid_factiva set country="Belgium" where country="BELG"
update ipid_factiva set country="Zimbabwe" where country="ZIMBAB"
update ipid_factiva set country="South Africa" where country="SAFR"
update ipid_factiva set country="Republic of Ireland" where country="IRE"
update ipid_factiva set country="Indonesia" where country="INDON"
update ipid_factiva set country="Lithuania" where country="LITH"
update ipid_factiva set country="Latvia" where country="LATV"
update ipid_factiva set country="Poland" where country="POL"
update ipid_factiva set country="Luxembourg" where country="LUX"
update ipid_factiva set country="Bolivia" where country="BOL"
update ipid_factiva set country="Panama" where country="PANA"
update ipid_factiva set country="Tunisia" where country="TUNIS"
update ipid_factiva set country="Venezuela" where country="VEN"
update ipid_factiva set country="Ukraine" where country="UKRN"
update ipid_factiva set country="Bulgaria" where country="BUL"
update ipid_factiva set country="Ghana" where country="GHANA"
update ipid_factiva set country="Namibia" where country="NAMIB"
update ipid_factiva set country="Mauritius" where country="MAURTS"
update ipid_factiva set country="Philippines" where country="PHLNS"
update ipid_factiva set country="Bermuda" where country="BERM"
update ipid_factiva set country="Colombia" where country="COL"
update ipid_factiva set country="Romania" where country="ROM"
update ipid_factiva set country="Iceland" where country="ICEL"
update ipid_factiva set country="Gabon" where country="GABON"
update ipid_factiva set country="Liechtenstein" where country="LIECHT"
update ipid_factiva set country="Malta" where country="MALTA"
update ipid_factiva set country="Kyrgyzstan" where country="KIRGH"
update ipid_factiva set country="Kazakhstan" where country="KAZK"
update ipid_factiva set country="Papua New Guinea" where country="PAPNG"
update ipid_factiva set country="Puerto Rico" where country="PURI"
update ipid_factiva set country="Lebanon" where country="LEBAN"
update ipid_factiva set country="Estonia" where country="ESTNIA"
update ipid_factiva set country="Zaire" where country="ZAIRE"
update ipid_factiva set country="Zambia" where country="ZAMBIA"
update ipid_factiva set country="Macau" where country="MACAO"
update ipid_factiva set country="Yugoslavia" where country="YUG"

update ipid_factiva set country="Greenland" where country="GREENL"
update ipid_factiva set country="Botswana" where country="BOTS"
update ipid_factiva set country="Bahamas" where country="BAH"
update ipid_factiva set country="Belize" where country="BELZ"
update ipid_factiva set country="Cameroun" where country="CAMER"
update ipid_factiva set country="Dominican Republic" where country="DOMR"
update ipid_factiva set country="Ecuador" where country="ECU"
update ipid_factiva set country="Guam" where country="GUAM"
update ipid_factiva set country="Monaco" where country="MONAC"
update ipid_factiva set country="Senegal" where country="SENEG"
update ipid_factiva set country="Swaziland" where country="SWAZD"
update ipid_factiva set country="United Arab Emirates" where country="UAE"
update ipid_factiva set country="United Kingdom" where country="UK"
update ipid_factiva set country="Uruguay" where country="URU"
update ipid_factiva set country="Virgin Islands" where country="VI"
                                                              