IF EXISTS(SELECT * FROM sys.indexes WHERE name='ipid_dnbUM01' AND object_id = OBJECT_ID('ipid_dnbUM_new'))        
BEGIN 
	DROP INDEX [ipid_dnbUM01] on ipid_dnbUM_new 
END

IF EXISTS(SELECT * FROM sys.indexes WHERE name='ipid_dnbUM02' AND object_id = OBJECT_ID('ipid_dnbUM_new'))        
BEGIN 
	DROP INDEX [ipid_dnbUM02] on ipid_dnbUM_new 
END


CREATE NONCLUSTERED INDEX [ipid_dnbUM01] ON [dbo].[ipid_dnbUM_new] 
(
	[dunsNo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


CREATE CLUSTERED INDEX [ipid_dnb02] ON [dbo].[ipid_dnbUM_new] 
(
	[strDunsNo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
